# backend

./: Moobile-Platform.sln
Moobile-Platform/: .env  Moobile-Platform.csproj  Moobile-Platform.http  Program.cs
Moobile-Platform/CampaignManagement/Application/Internal/CommandServices/: CampaignCommandService.cs
Moobile-Platform/CampaignManagement/Domain/Repositories/: ICampaignRepository.cs
Moobile-Platform/CampaignManagement/Domain/Services/: ICampaignCommandService.cs  ICampaignQueryService.cs
Moobile-Platform/CampaignManagement/Infrastructure/Repositories/: CampaignRepository.cs
Moobile-Platform/CampaignManagement/Interfaces/REST/: CampaignController.cs
Moobile-Platform/IAM/Application/CommandServices/: AdminCommandService.cs  UserCommandService.cs
Moobile-Platform/IAM/Application/OutBoundServices/: IHashingService.cs  ITokenService.cs
Moobile-Platform/IAM/Application/QueryServices/: AdminQueryService.cs  UserQueryService.cs
Moobile-Platform/IAM/Domain/Repositories/: IAdminRepository.cs  IUserRepostory.cs
Moobile-Platform/IAM/Domain/Services/: IAdminCommandService.cs  IAdminQueryService.cs  IUserCommandService.cs  IUserQueryService.cs
Moobile-Platform/IAM/Infrastructure/Repositories/: AdminRepository.cs  UserRepository.cs
Moobile-Platform/IAM/Interfaces/REST/: AdminController.cs  UserController.cs
Moobile-Platform/Properties/: launchSettings.json
Moobile-Platform/RanchManagement/Domain/Repositories/: IBovineRepository.cs  IStableRepository.cs  IVaccineRepository.cs
Moobile-Platform/RanchManagement/Domain/Services/: IBovineCommandService.cs  IBovineQueryService.cs  IStableCommandService.cs  IStableQueryService.cs  IVaccineCommandService.cs  IVaccineQueryService.cs
Moobile-Platform/RanchManagement/Interfaces/REST/: BovineController.cs  StableController.cs  VaccineController.cs
Moobile-Platform/Shared/Application/OutboundServices/: IMediaStorageService.cs
Moobile-Platform/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Moobile-Platform/StaffAdministration/Domain/Repositories/: IStaffRepository.cs
Moobile-Platform/StaffAdministration/Domain/Services/: IStaffCommandService.cs  IStaffQueryService.cs
Moobile-Platform/StaffAdministration/Interfaces/REST/: StaffController.cs
Moobile-Platform/VoiceCommand/Application/CommandServices/: VoiceCommandService.cs
Moobile-Platform/VoiceCommand/Application/QueryServices/: VoiceQueryService.cs
Moobile-Platform/VoiceCommand/Domain/Repositories/: IVoiceDataRepository.cs
Moobile-Platform/VoiceCommand/Domain/Services/: IVoiceCommandService.cs  IVoiceParserService.cs  IVoiceQueryService.cs  IVoiceSpeechService.cs  IVoiceTextToSpeechService.cs
Moobile-Platform/VoiceCommand/Infrastructure/Parser/: VoiceParserService.cs
Moobile-Platform/VoiceCommand/Infrastructure/Speech/: AzureSpeechService.cs  AzureTextToSpeechService.cs
Moobile-Platform/VoiceCommand/Interfaces/REST/: VoiceController.cs
(+168 files in other folders)
