<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Moobile_Platform</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
        <PackageReference Include="dotenv.net" Version="4.0.0" />
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
        <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
        <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.34.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="2.0.0-preview1-final" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IAM\Application\" />
      <Folder Include="IAM\Domain\" />
      <Folder Include="IAM\Infrastructure\" />
      <Folder Include="RanchManagement\Application\" />
      <Folder Include="StaffAdministration\Application\" />
      <Folder Include="StaffAdministration\Domain\" />
      <Folder Include="StaffAdministration\Infrastructure\" />
      <Folder Include="VoiceCommand\Application\" />
      <Folder Include="VoiceCommand\Domain\" />
      <Folder Include="VoiceCommand\Infrastructure\" />
    </ItemGroup>

</Project>
